[DEFAULT]
# Comma-separated list of ports to be considered as web servers
WEB_PORTS = 80,443,8000,8080

[PATHS]
# The path to the wordlist to be used by gobuster.
# Common paths:
# - Kali/Parrot: /usr/share/wordlists/dirbuster/directory-list-2.3-medium.txt
# - Other Linux: /usr/share/dirb/wordlists/common.txt
# - You can use relative paths, e.g., wordlists/common.txt
GOBUSTER_WORDLIST = /usr/share/wordlists/dirbuster/directory-list-2.3-medium.txt
